
####################################################################
#      X/Y Stepper Settings
#####################################################################

# By default, Klipper places the TMC drivers in "spreadCycle" mode. 
# If the driver supports "stealthChop" then it can be enabled by 
# adding stealthchop_threshold: 999999 to the TMC config section.

[stepper_y]
##  Connected to M6 (A Motor)
step_pin: PG13
dir_pin: !PG8
enable_pin: !PG9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y]
# spi_speed:
# spi_bus:spi5
spi_software_mosi_pin: PF9
spi_software_miso_pin: PF8
spi_software_sclk_pin: PF7
cs_pin: PG3
interpolate: true   #False 
run_current: 2.0
hold_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.075
#diag0_pin:PF2
#driver_SGT: 1

[stepper_x]
##  Connected to M7 (B Motor)
step_pin: PE1
dir_pin: !PE0
enable_pin: !PB2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

[tmc5160 stepper_x]
# spi_speed:
# spi_bus:spi5
spi_software_mosi_pin: PF9
spi_software_miso_pin: PF8
spi_software_sclk_pin: PF7
cs_pin: PD9
interpolate: true  #False 
run_current: 2.0
hold_current: 0.5
stealthchop_threshold: 0
sense_resistor: 0.075
#diag0_pin:PG11
#driver_SGT: 1

# [stepper_x1]
# ##  Connected to M5 
# step_pin: PE3
# dir_pin: PE4
# enable_pin: !PE2
# microsteps: 16
# rotation_distance: 40
# full_steps_per_rotation: 200

# [tmc5160 stepper_x1]
# spi_speed:
# spi_bus:spi5
# spi_software_mosi_pin: PF9
# spi_software_miso_pin: PF8
# spi_software_sclk_pin: PF7
# cs_pin: PC15
# interpolate: False   #true   False 
# run_current: 0.8
# #hold_current: 0.5
# stealthchop_threshold: 0
# sense_resistor: 0.075
# diag0_pin:PG5
# #driver_SGT: 1

# [stepper_y1]
# ##  Connected to M4
# step_pin: PE5
# dir_pin: PC13
# enable_pin: !PE6
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200

# [tmc5160 stepper_y1]
# spi_speed:
# spi_bus:spi5
# spi_software_mosi_pin: PF9
# spi_software_miso_pin: PF8
# spi_software_sclk_pin: PF7
# cs_pin: PC14
# interpolate: False
# run_current: 0.8
# #hold_current: 0.5
# stealthchop_threshold: 0
# sense_resistor: 0.075
# diag0_pin:PG0
# #driver_SGT: 1


#####################################################################
#   Z Stepper Settings
#####################################################################

## In M0 Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PG7
dir_pin: PG6
enable_pin: !PE11
rotation_distance: 40
gear_ratio: 27:1
microsteps: 16

[tmc2209 stepper_z]
uart_pin: PD2
interpolate: false
run_current: 1.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin:PG1

##  In M1 Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PG10
rotation_distance: 40
gear_ratio: 27:1
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE15
interpolate: false
run_current: 1.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin:PG2

##  In M2 Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PG14
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 27:1
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD8
interpolate: false
run_current: 1.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin:PD3

##  In M3 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD4
dir_pin: !PD6
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 27:1
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD7
interpolate: false
run_current: 1.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin:PA0



